# demo_client_java

./: .gitignore  build.gradle  gradle.properties
src/main/java/dojo/: ActionEnum.java  BootApplication.java  ThreadLocalTest.java
src/main/java/dojo/api/aop/: AuthorizationAop.java  StatusAop.java
src/main/java/dojo/api/controller/: DemoController.java  HelloController.java  HomeController.java
src/main/java/dojo/api/model/: Person.java
src/main/java/dojo/api/service/: IBusinessService.java  ICommonService.java
src/main/java/dojo/api/service/impl/: ABusinessServiceImpl.java  ACommonServiceImpl.java  BBusinessServiceImpl.java
src/main/java/dojo/config/: DemoConfig.java  GrpcSvcConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dojo/filter/: TokenFilter.java
src/main/java/dojo/intercepter/: AuthorizationInterceptor.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
