group 'demo'
version = version

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

buildscript {
	repositories {
		maven {
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
	}
    dependencies {
    	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	mavenLocal()
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
}


dependencies {
	compile "net.devh:grpc-client-spring-boot-starter:2.5.1.RELEASE"
	compile "demo:demo_client_java_proto:1.0-SNAPSHOT"
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")

	//commons
	compile 'org.apache.commons:commons-lang3:3.7'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'commons-codec:commons-codec:1.10'

	testCompile (
			"junit:junit:4.12",
			"org.spockframework:spock-core:1.2-groovy-2.4",
			"org.codehaus.groovy:groovy-all:2.4.15"
	)
}

mainClassName = "dojo.BootApplication"

targetCompatibility = 1.8
sourceCompatibility = 1.8

[compileJava, compileTestJava].each() {
    it.options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:-options"]
    it.options.encoding = "UTF-8"
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task generateDist {
	doLast {
		copy {
			from  'src/main/resources'
			into 'dist'
			include 'application.yml'
		}
		
		copy {
			from  'build/libs'
			into 'dist'
			include project.name + '-' + project.version + '.jar'
		}
	}
}

tasks.build.finalizedBy generateDist

